# hub-fintech-test

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/hubfintech/: ProcessorApplication.java
src/main/java/br/com/hubfintech/config/: ApplicationConfig.java  RabbitConfig.java  SwaggerConfig.java  TcpConfig.java
src/main/java/br/com/hubfintech/constants/: ErrorCodes.java  TransactionResultCode.java  TransactionType.java
src/main/java/br/com/hubfintech/controllers/: ProcessorController.java
src/main/java/br/com/hubfintech/dto/: CardDTO.java  CardTransactionDTO.java  IBaseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/br/com/hubfintech/entities/: Card.java  CardTransaction.java
src/main/java/br/com/hubfintech/exceptions/: ExceptionResponse.java  HandledException.java  ProcessorBadRequestException.java
src/main/java/br/com/hubfintech/exceptions/handler/: RestExceptionHandler.java
src/main/java/br/com/hubfintech/listener/: ProcessorListener.java
src/main/java/br/com/hubfintech/producer/: BaseProducer.java  IProcessor.java  MessagesTypeEnum.java  Producer.java
src/main/java/br/com/hubfintech/repositories/: CardRepository.java  CardTransactionRepository.java
src/main/java/br/com/hubfintech/services/: BaseProcessorService.java  CardCacheService.java  CardPersistenceService.java  CardService.java  CardTransactionService.java
src/main/java/br/com/hubfintech/tcp/: TCPServer.java
src/main/java/br/com/hubfintech/util/: JSON.java  ParseJson.java  RabbitQueueConfig.java  Util.java
src/main/java/br/com/processor/: ProcessorApplication.java
src/main/java/br/com/processor/config/: SwaggerConfig.java  TcpConfig.java
src/main/java/br/com/processor/constants/: TransactionResultCode.java  TransactionType.java
src/main/java/br/com/processor/controllers/: ProcessorController.java
src/main/java/br/com/processor/dto/: CardDTO.java  CardTransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/br/com/processor/entities/: Card.java  CardTransaction.java
src/main/java/br/com/processor/exceptions/: ProcessorBadRequestException.java
src/main/java/br/com/processor/repositories/: CardRepository.java  CardTransactionRepository.java
src/main/java/br/com/processor/services/: CardService.java  CardTransactionService.java
src/main/java/br/com/processor/tcp/: TCPServer.java
src/main/java/br/com/processor/util/: ParseJson.java  Util.java
src/main/resources/: application.yml  ehcache.xml  logback.xml
src/test/java/br/com/hubfintech/: CardTransactionTest.java  ProcessorApplicationTests.java  ProcessorControllerTest.java
src/test/java/br/com/processor/: CardTransactionTest.java  ProcessorControllerTest.java
src/test/resources/json/: Card.json  CardDTO.json  Cards.json  TransactionRequest.json  TransactionRequestInvalid.json  TransactionResponse.json
